<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ChuckAPI</title>
</head>
<body>
    <div class="container">
        <h2>Chuck Norris Joke Generator</h2>
        <hr>
        <form>
            <label for="number">Number of Jokes</label>
            <input type="number" id="number">
        </form>
        <button class="btn">Get Jokes</button>
        <hr>
        <ul class="jokes">
        </ul>
        <div class="pic">
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>